##user
ucenterOnline=http://ucenter.b5m.com
ucenterTest=http://ucenter.stage.bang5mai.com

##search
searchOnline=http://s.b5m.com
searchTest=http://search.stage.b5m.com

##search
orderOnline=http://order.b5m.com/dh
orderTest=http://order.stage.b5m.com/dh