# bwm-dev-demo-qinglingzi

./: .project  pom.xml
src/main/java/com/sine/controller/: BaseController.java  IndexController.java
src/main/java/com/sine/controller/interceptor/: SessionInterceptor.java
src/main/java/com/sine/controller/order/: OrderController.java
src/main/java/com/sine/controller/pay/: PayController.java
src/main/java/com/sine/controller/product/: ProductController.java
src/main/java/com/sine/controller/search/: SearchController.java
src/main/java/com/sine/controller/user/: UserController.java
src/main/java/com/sine/model/: Address.java  ProInfo.java  ProOrder.java  ProOrderInfo.java  ProductDto.java  ProductInfo.java  ProductItem.java  ProductSku.java  ProductVal.java  UserInfo.java
src/main/java/com/sine/utils/: DoubleMathUtils.java  HttpClientPool.java  HttpClientPoolUtil.java  HttpRequestUtils.java  Message.java  ValidUtils.java
src/main/resources/: log4j.properties  rebel.xml
src/main/resources/env/me/: common.properties
src/main/resources/mvc/: springMVC-servlet.xml
src/main/resources/spring/: applicationContext-beans.xml
src/main/resources/sqlmaps/: sellerInfo.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl  pay.ftl
src/main/webapp/WEB-INF/ftl/common/: header.ftl  html.ftl  oldHeader.ftl
src/main/webapp/WEB-INF/ftl/fontend/: findPwd.ftl  head.ftl  pay.ftl  search.ftl  toolbar.ftl  useCenter.ftl
src/main/webapp/WEB-INF/ftl/fontend/user/: left.ftl
src/main/webapp/WEB-INF/ftl/order/: buyNow.ftl  myOrder.ftl
src/main/webapp/WEB-INF/ftl/pro/: item.ftl
src/main/webapp/WEB-INF/ftl/search/: s.ftl
src/main/webapp/WEB-INF/ftl/user/: changePwd.ftl  findPwdByEmail.ftl  findPwdByMobile.ftl  index.ftl  login.ftl  register.ftl  userInfo.ftl
src/test/java/test/: HttpRequestUtils.java  JackensonTest.java  StopwatchTest.java
